# ATF-Onliner

./: ATF-Onliner.sln
ATF-Onliner/: ATF-Onliner.csproj  appsettings.json
ATF-Onliner/BaseEntities/: BasePage.cs  BaseStep.cs  BaseTest.cs
ATF-Onliner/Browsers/: Browser.cs  BrowserFactory.cs
ATF-Onliner/Configurations/: BrowserProfile.cs  Configurator.cs  TimeoutConfiguration.cs
ATF-Onliner/Configurations/WebDriverSettings/: DriverSettings.cs
ATF-Onliner/Context/: UserContext.cs
ATF-Onliner/Core/Elements/: FilterMenu.cs
ATF-Onliner/Core/Wrappers/: Button.cs  Input.cs  Teaser.cs  UIElement.cs
ATF-Onliner/Enums/: BrowserName.cs
ATF-Onliner/Models/: User.cs
ATF-Onliner/Repositories/: UserRepository.cs
ATF-Onliner/Resources/: appsettings.json
ATF-Onliner/Services/: BrowserService.cs  Configurator.cs  DatabaseBootstrapper.cs  DriverFactory.cs  SqlService.cs  WaitService.cs
